displayName=Number Go Up!
author=MMisery
description=Reset stats visually back down to level 1 to watch those numbers go up!
tags="skills", "stats", "level", "progress", "xp"
plugins=com.NumberGoUp.NumberGoUpPlugin